<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页二</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
		<link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" href="../css/public.css" media="all">
		<style>
			.layui-card {
				border: 1px solid #f2f2f2;
				border-radius: 5px;
			}

			.icon {
				margin-right: 10px;
				color: #1aa094;
			}

			.icon-cray {
				color: #ffb800 !important;
			}

			.icon-blue {
				color: #1e9fff !important;
			}

			.icon-tip {
				color: #ff5722 !important;
			}

			.layuimini-qiuck-module {
				text-align: center;
				margin-top: 10px
			}

			.layuimini-qiuck-module a i {
				display: inline-block;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-radius: 2px;
				font-size: 30px;
				background-color: #F8F8F8;
				color: #333;
				transition: all .3s;
				-webkit-transition: all .3s;
			}

			.layuimini-qiuck-module a cite {
				position: relative;
				top: 2px;
				display: block;
				color: #666;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				font-size: 14px;
			}

			.welcome-module {
				width: 100%;
				height: 210px;
			}

			.panel {
				background-color: #fff;
				border: 1px solid transparent;
				border-radius: 3px;
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
				box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
			}

			.panel-body {
				padding: 10px
			}

			.panel-title {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 12px;
				color: inherit
			}

			.label {
				display: inline;
				padding: .2em .6em .3em;
				font-size: 75%;
				font-weight: 700;
				line-height: 1;
				color: #fff;
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				border-radius: .25em;
				margin-top: .3em;
			}

			.layui-red {
				color: red
			}

			.main_btn>p {
				height: 40px;
			}

			.layui-bg-number {
				background-color: #F8F8F8;
			}

			.layuimini-notice:hover {
				background: #f6f6f6;
			}

			.layuimini-notice {
				padding: 7px 16px;
				clear: both;
				font-size: 12px !important;
				cursor: pointer;
				position: relative;
				transition: background 0.2s ease-in-out;
			}

			.layuimini-notice-title,
			.layuimini-notice-label {
				padding-right: 70px !important;
				text-overflow: ellipsis !important;
				overflow: hidden !important;
				white-space: nowrap !important;
			}

			.layuimini-notice-title {
				line-height: 28px;
				font-size: 14px;
			}

			.layuimini-notice-extra {
				position: absolute;
				top: 50%;
				margin-top: -8px;
				right: 16px;
				display: inline-block;
				height: 16px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<div class="layuimini-container">
			<div class="layuimini-main">
				<div class="layui-row layui-col-space15">
					<div class="layui-col-md8">
						<div class="layui-row layui-col-space15">
							<div class="layui-col-md12">
								<div class="layui-card">
									<div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口
									</div>
									<div class="layui-card-body">
										<div class="welcome-module">
											<div class="layui-row layui-col-space10 layuimini-qiuck">
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="userManagement/user-management.html"
														data-title="用户管理" data-icon="fa fa-user">
														<i class="fa fa-user"></i>
														<cite>用户管理</cite>
													</a>
												</div>
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="adminManagement/admin-management.html"
														data-title="后台管理" data-icon="fa fa-cogs">
														<i class="fa fa-cogs"></i>
														<cite>后台管理</cite>
													</a>
												</div>
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="courseStudy/course-learning.html"
														data-title="课程学习" data-icon="fa fa-book">
														<i class="fa fa-book"></i>
														<cite>课程学习</cite>
													</a>
												</div>
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="resourceDownload/resource-download.html"
														data-title="资源下载" data-icon="fa fa-download">
														<i class="fa fa-download"></i>
														<cite>资源下载</cite>
													</a>
												</div>
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="interaction/intercation.html"
														data-title="互动交流" data-icon="fa fa-question-circle-o">
														<i class="fa fa-question-circle-o"></i>
														<cite>互动交流</cite>
													</a>
												</div>
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="examination/examination.html"
														data-title="考试测评" data-icon="fa fa-pencil-square-o">
														<i class="fa fa-pencil-square-o"></i>
														<cite>考试测评</cite>
													</a>
												</div>
												<div class="layui-col-xs3 layuimini-qiuck-module">
													<a href="javascript:;"
														layuimini-content-href="dataAnalysis/data-analysis.html"
														data-title="数据分析" data-icon="fa fa-bar-chart">
														<i class="fa fa-bar-chart"></i>
														<cite>数据分析</cite>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="layui-col-md12">
								<div class="layui-card">
									<div class="layui-card-header"><i class="fa fa-bar-chart icon"></i>学习时长统计</div>
									<div class="layui-card-body">
										<div id="studyTimeChart" style="width: 100%;min-height:500px"></div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="layui-col-md4">

						<div class="layui-card">
							<div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
							<div class="layui-card-body layui-text">
								<div class="layuimini-notice">
									<div class="layuimini-notice-title">网站整体样式调整</div>
									<div class="layuimini-notice-extra">2025-09-13 18:43</div>
								</div>
								<div class="layuimini-notice">
									<div class="layuimini-notice-title">考试测评模块bug修复</div>
									<div class="layuimini-notice-extra">2025-09-13 10:44</div>
								</div>
								<div class="layuimini-notice">
									<div class="layuimini-notice-title">数据分析模块搭建</div>
									<div class="layuimini-notice-extra">2025-09-13 16:48</div>
								</div>
								<div class="layuimini-notice">
									<div class="layuimini-notice-title">考试测评模块搭建</div>
									<div class="layuimini-notice-extra">2025-09-12 14:45</div>
								</div>
								<div class="layuimini-notice">
									<div class="layuimini-notice-title">互动交流模块修复</div>
									<div class="layuimini-notice-extra">2025-09-12 10:21</div>
								</div>
								<div class="layuimini-notice">
									<div class="layuimini-notice-title">网站v1.0.0版本上线</div>
									<div class="layuimini-notice-extra">2025-09-10 15:47</div>
								</div>
							</div>
						</div>

						<div class="layui-card">
							<div class="layui-card-header"><i class="fa fa-fire icon"></i>网站信息</div>
							<div class="layui-card-body layui-text">
								<table class="layui-table">
									<colgroup>
										<col width="100">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<td>网站名称</td>
											<td>
												在线学习网站
											</td>
										</tr>
										<tr>
											<td>当前版本</td>
											<td>v14.4.1</td>
										</tr>
										<tr>
											<td>主要特色</td>
											<td>零门槛 / 响应式 / 清爽 / 极简</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="layui-card">
							<div class="layui-card-header"><i class="fa fa-paper-plane-o icon"></i>作者心语</div>
							<div class="layui-card-body layui-text layadmin-text">
								<p>本网站基于layuimini实现</p>
								<p>学无止境</p>
								<p style="float: right;">By——中北大学任晓宇</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
		<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
		<script>
			layui.use(['layer', 'miniTab', 'echarts'], function() {
				var $ = layui.jquery,
					layer = layui.layer,
					miniTab = layui.miniTab,
					echarts = layui.echarts;

				miniTab.listen();
				/**
				 * 学习时长统计图表（柱状图）
				 */
				var studyTimeChart = echarts.init(document.getElementById('studyTimeChart'));

				// 周期文本映射
				const periodTextMap = {
					'week': '近一周',
					'month': '近一月',
					'quarter': '近一季度',
					'year': '近一年'
				};

				// 课程名称映射
				const courseNameMap = {
					'': '全部课程',
					'1': 'Web前端开发实战',
					'2': 'Python自动化办公',
					'3': 'Java后端开发',
					'4': '短视频剪辑与运营',
					'5': '数据分析与可视化',
					'6': '移动端APP开发',
					'7': 'UI设计基础',
					'8': 'MySQL数据库优化',
					'9': '跨境电商运营',
					'10': '人工智能基础'
				};

				// 生成随机数据
				function generateRandomData(period) {
					const countMap = {
						'week': 7,
						'month': 4,
						'quarter': 3,
						'year': 12
					};
					return Array.from({
						length: countMap[period]
					}, () => Math.floor(Math.random() * 10) + 1);
				}

				// 柱状图配置（学习时长统计）
				const barOption = {
					title: {
						text: `${courseNameMap['']}${periodTextMap['week']}学习时长`,
						subtext: '单位：小时',
						left: 'center'
					},
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'shadow'
						}
					},
					xAxis: {
						type: 'category',
						data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
					},
					yAxis: {
						type: 'value',
						name: '时长（小时）'
					},
					series: [{
						name: '学习时长',
						type: 'bar',
						data: generateRandomData('week'),
						itemStyle: {
							color: '#3886e1'
						}
					}]
				};

				// 设置图表数据
				studyTimeChart.setOption(barOption);


				// /**
				//  * 报表功能
				//  */
				// var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
				// var optionRecords = {
				// 	tooltip: {
				// 		trigger: 'axis'
				// 	},
				// 	legend: {
				// 		data: ['邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎']
				// 	},
				// 	grid: {
				// 		left: '3%',
				// 		right: '4%',
				// 		bottom: '3%',
				// 		containLabel: true
				// 	},
				// 	toolbox: {
				// 		feature: {
				// 			saveAsImage: {}
				// 		}
				// 	},
				// 	xAxis: {
				// 		type: 'category',
				// 		boundaryGap: false,
				// 		data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
				// 	},
				// 	yAxis: {
				// 		type: 'value'
				// 	},
				// 	series: [{
				// 			name: '邮件营销',
				// 			type: 'line',
				// 			data: [120, 132, 101, 134, 90, 230, 210]
				// 		},
				// 		{
				// 			name: '联盟广告',
				// 			type: 'line',
				// 			data: [220, 182, 191, 234, 290, 330, 310]
				// 		},
				// 		{
				// 			name: '视频广告',
				// 			type: 'line',
				// 			data: [150, 232, 201, 154, 190, 330, 410]
				// 		},
				// 		{
				// 			name: '直接访问',
				// 			type: 'line',
				// 			data: [320, 332, 301, 334, 390, 330, 320]
				// 		},
				// 		{
				// 			name: '搜索引擎',
				// 			type: 'line',
				// 			data: [820, 932, 901, 934, 1290, 1330, 1320]
				// 		}
				// 	]
				// };
				// echartsRecords.setOption(optionRecords);

				// echarts 窗口缩放自适应
				window.onresize = function() {
					echartsRecords.resize();
				}

			});
		</script>
	</body>
</html>